{
  "name": "serverless-lambda-event-helper",
  "version": "1.0.10",
  "description": "Wrapper to map HTTP trigger events",
  "main": "index.js",
  "scripts": {
    "test": "jest __test__/**.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiiaik/serverless-lambda-event-helper.git"
  },
  "keywords": [
    "serverless",
    "lambda",
    "aws",
    "event"
  ],
  "author": "Chii Aik Fang",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/chiiaik/serverless-lambda-event-helper/issues"
  },
  "homepage": "https://github.com/chiiaik/serverless-lambda-event-helper#readme"
}
